{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BrevoSettings": {
    "NomeRemetente": "SmartMoney",
    "EmailRemetente": "smarrt.moneyy@gmail.com",
    "Senha": "qQ6TnmA9Ha2XcYxC",
    "EnderecoServidor": "smtp-relay.brevo.com",
    "PortaServidor": 587,
    "UsarSsl": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=smartmoney;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}
